# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex02
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pix/oop/lab02/ex02/build/
# =============================================================================
# Object build statements for EXECUTABLE target runme.exe


#############################################
# Order-only phony target for runme.exe

build cmake_object_order_depends_target_runme.exe: phony || CMakeFiles/runme.exe.dir

build CMakeFiles/runme.exe.dir/main.cpp.o: CXX_COMPILER__runme.2eexe_ /home/pix/oop/lab02/ex02/main.cpp || cmake_object_order_depends_target_runme.exe
  DEP_FILE = CMakeFiles/runme.exe.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17
  OBJECT_DIR = CMakeFiles/runme.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/runme.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target runme.exe


#############################################
# Link the executable runme.exe

build runme.exe: CXX_EXECUTABLE_LINKER__runme.2eexe_ CMakeFiles/runme.exe.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/runme.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runme.exe
  TARGET_PDB = runme.exe.dbg


#############################################
# Utility command for data-single_grade

build data-single_grade: phony CMakeFiles/data-single_grade single_grade


#############################################
# Utility command for data-grades

build data-grades: phony CMakeFiles/data-grades grades


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pix/oop/lab02/ex02/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pix/oop/lab02/ex02/build && /usr/bin/cmake --regenerate-during-build -S/home/pix/oop/lab02/ex02 -B/home/pix/oop/lab02/ex02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/data-single_grade

build CMakeFiles/data-single_grade | ${cmake_ninja_workdir}CMakeFiles/data-single_grade: phony single_grade


#############################################
# Custom command for single_grade

build single_grade | ${cmake_ninja_workdir}single_grade: CUSTOM_COMMAND single_grade
  COMMAND = cd /home/pix/oop/lab02/ex02/build && /usr/bin/cmake -E copy /home/pix/oop/lab02/ex02/single_grade /home/pix/oop/lab02/ex02/build/single_grade
  DESC = Generating single_grade
  restat = 1


#############################################
# Phony custom command for CMakeFiles/data-grades

build CMakeFiles/data-grades | ${cmake_ninja_workdir}CMakeFiles/data-grades: phony grades


#############################################
# Custom command for grades

build grades | ${cmake_ninja_workdir}grades: CUSTOM_COMMAND grades
  COMMAND = cd /home/pix/oop/lab02/ex02/build && /usr/bin/cmake -E copy /home/pix/oop/lab02/ex02/grades /home/pix/oop/lab02/ex02/build/grades
  DESC = Generating grades
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pix/oop/lab02/ex02/build

build all: phony runme.exe data-single_grade data-grades

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pix/oop/lab02/ex02/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pix/oop/lab02/ex02/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
